<?xml version="1.0" encoding="UTF-8" ?>

<filmotheque>
  <ACTEURS>
    <acteur id="IC" sexe="M" naissance="1949" mort="1990">Ian Charleson</acteur>
    <acteur id="CC" sexe="F" naissance="1949">Cheryl Campbell</acteur>
    <acteur id="NH" sexe="M" naissance="1949">Nigel Havers</acteur>
    <acteur id="BM" sexe="M" naissance="1950">Bill Murray</acteur>
    <acteur id="MR" sexe="F" naissance="1959">Miranda Richardson</acteur>
    <acteur id="JM" sexe="F" naissance="1960">Julianne Moore</acteur>
  </ACTEURS>
  <FILMS>
    <film annee="1981">
      <titre>Chariots of Fire</titre>
      <directeur naissance="1936">Hugh Hudson</directeur>
      <cast>
        <acteur id="IC"/>
        <acteur id="CC"/>
        <acteur id="NH"/>
      </cast>
    </film>
    <film annee="1980">
      <titre>McVicar</titre>
      <directeur naissance="1936">Tom Clegg</directeur>
      <cast>
        <acteur id="CC"/>
        <acteur id="BM"/>
      </cast>
    </film>
    <film annee="1987">
      <titre>Empire of the Sun</titre>
      <directeur naissance="1946">Steven Spielberg</directeur>
      <cast>
        <acteur id="MR"/>
        <acteur id="NH"/>
      </cast>
    </film>
  </FILMS>
</filmotheque>

