<dict>
	<prefixe value="a">
		<prefixe value="nn">
			<mot value="ée"/>
			<mot value="uler"/>
		</prefixe>
		<mot value=""/>
	</prefixe>
	<prefixe value="don">
		<prefixe value="n">
			<prefixe value="ée">
				<mot value=""/>
				<mot value="s"/>
			</prefixe>
			<mot value="er"/>
		</prefixe>
		<mot value=""/>
	</prefixe>
	<prefixe value="f">
		<prefixe value="a">
			<prefixe value="c">
				<mot value="ile"/>
				<mot value="heux"/>
			</prefixe>
			<mot value="ible"/>
		</prefixe>
		<mot value=""/>
	</prefixe>
</dict>
