<?xml version="1.0"?>

<programme>
  <cours>
    <nom th="30" tp="30">Bases de donnees II</nom>
    <prof>Wijsen</prof>
    <qui>
      <bac dept="info" annee="3" ects="7"/>
      <bac dept="math" annee="3" ects="7"/>
      <prep dept="info" ects="7"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="60">Bases de donnees I</nom>
    <prof>Wijsen</prof>
    <qui>
      <bac dept="info" annee="3" ects="10"/>
      <bac dept="math" annee="3" ects="7"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="0">Bases de donnees I (partim)</nom>
    <prof>Wijsen</prof>
    <qui>
      <prep dept="info" ects="4"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="30">Compilation</nom>
    <prof>Bruyere</prof>
    <qui>
      <bac dept="info" annee="3" ects="7"/>
      <prep dept="info" ects="7"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="30">Structures de donnees I</nom>
    <prof>Bruyere</prof>
    <qui>
      <bac dept="info" annee="2" ects="7"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="15">Management</nom>
    <prof>Labie</prof>
    <qui>
      <bac dept="info" annee="3" ects="4"/>
      <bac dept="gestion" annee="2" ects="3"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="15">Software evolution</nom>
    <prof>Mens</prof>
    <qui>
      <lic dept="info" annee="2" ects="5"/>
      <master dept="info" annee="1" ects="5"/>
    </qui>
  </cours>
  <cours>
    <nom th="30" tp="15">Algebre III</nom>
    <prof>Trihan</prof>
    <qui>
      <bac dept="math" annee="3" ects="5"/>
    </qui>
  </cours>
  <cours>
    <nom th="60" tp="60">Analyse mathematique</nom>
    <prof>Troestler</prof>
    <qui>
      <prep dept="info" ects="10"/>
      <bac dept="info" annee="1" ects="11"/>
    </qui>
  </cours>
</programme>
