<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="intro.xsl"?>
<!DOCTYPE personnes [
	<!ELEMENT personnes (personne*)>
	<!ELEMENT personne (email*, work*, adresse+, phone?)>
	<!ELEMENT phone EMPTY>
	<!ATTLIST personne nom CDATA #REQUIRED prenom CDATA #IMPLIED>
	<!ELEMENT email (#PCDATA)>
	<!ELEMENT work (adresse | phone)>
	<!ELEMENT adresse (#PCDATA)>
	<!ATTLIST adresse code CDATA #IMPLIED>
	<!ATTLIST phone number CDATA #REQUIRED>
]>
<!-- editeur en ligne xslt: http://www.w3schools.com/xsl/tryxslt.asp?xmlfile=cdcatalog&xsltfile=cdcatalog_apply -->
<personnes>
  <personne nom="Clark" prenom="James">
    <email>jjc@jclark.com</email>
    <adresse code="10110">
      18/8 Sukhumvit Soi 21,
      Bangkok, Thailand</adresse>
    <phone number="+66 2 661 7834" />
  </personne>
  <personne nom="Gray" prenom="James">
    <email>gray@microsoft.com</email>
    <adresse code="94105">
      455 Market St, Suite 1690
      San Francisco, CA.
    </adresse>
    <phone number="+1 415 778 8222" />
  </personne>
  <personne nom="Doe" prenom="John">
    <email>john@doe.com</email>
    <email>john.doe@usfca.edu</email>
    <adresse code="94105">
      455 Market St, Suite 1248
      San Francisco, CA.
    </adresse>
    <phone number="+1 234 567 890" />
  </personne>
  <personne nom="Doe" prenom="Peter">
    <email>peter@doe.com</email>
    <adresse code="1234">
      Somewhere in the US
    </adresse>
    <phone number="+1 421 842 000" />
  </personne>
  <personne nom="Bar" prenom="James">
    <email>james.bar@mail.com</email>
    <adresse code="24816">
      Somewhere else in the US
    </adresse>
    <phone number="+1 123 581 321"/>
  </personne>
</personnes>
