<?xml version="1.0" encoding="UTF-8" ?>

<recette>
  <entete>
    <auteur>Casimir</auteur>
    <titre>Recette du Gloubi-Boulga</titre>
    <remarque>Pour une personne</remarque>
  </entete>
  <procedure>
    <texte>
      Remplir un saladier avec les ingrédients...
    </texte>
    <liste>
      <item>confiture de fraises</item>
      <item>chocolat rapé</item>
      <item>bananes ecrasées</item>
      <item>moutarde forte</item>
      <item>saucisses de Toulouse ecrasées tièdes mais crues</item>
    </liste>
    <texte>
      Mélanger vigoureusement jusqu'à obtenir une bouillie
      marron-clair. Il est normal qu'il y ait des grumeaux.
    </texte>
    <texte>
      Les proportions sont environ égales pour tous les
      ingrédients, mais il est possible de varier selon
      les goûts de chacun.
    </texte>
  </procedure>
</recette>
